<div class="section_title">
				<h2>Африка</h2>
			</div>



		<div class="problems">
			<div class="problem_items">
				<div class="problem_item">
					<a href="https://wikichi.ru/wiki/Water_scarcity_in_Africa"><img ="img/africa/01.jpg "></a>
					<a href="https://wikichi.ru/wiki/Water_scarcity_in_Africa"><img src="img/africa/01.jpg"></a>
						<p class="problem_title">Дефицит воды</p>

				</div>
			</div>

			<div class="problem_items">
				<div class="problem_item">
					<a href="https://greenologia.ru/eko-problemy/biosfera/afrika-opustynivanie-zemel.html"><img ="img/africa/02.jpg "></a>
					<a href="https://greenologia.ru/eko-problemy/biosfera/afrika-opustynivanie-zemel.html"><img src="img/africa/02.jpg"></a>
					<p class="problem_title">Деградация почв</p>
				</div>	

				<div class="problem_item_3">					
					<a href="https://wikichi.ru/wiki/Demographics_of_Africa"><img ="img/africa/03.jpg " ></a>
					<a href="https://wikichi.ru/wiki/Demographics_of_Africa"><img src="img/africa/03.jpg"></a>
					<p class="problem_title">Рост населения</p>
				</div>
			</div>
				

			<div class="problem_items">
				<div class="problem_item">
					<a href="https://zooproject.ru/publikatsii/320/97/10-zhivotnyh-afriki-nahodyaschihsya-v-opasnosti"><img ="img/africa/04.jpg " ></a>
					<a href="https://zooproject.ru/publikatsii/320/97/10-zhivotnyh-afriki-nahodyaschihsya-v-opasnosti"><img src="img/africa/04.jpg"></a>
					<p class="problem_title">Охрана дикой природы</p>
				</div>
			</div>
				

		</div>
	</section>
</body>
</html>
</html> 



